# LevelA

./: pom.xml
basics/calculator/: pom.xml
basics/calculator/src/main/java/com/epam/tat/calculator/impl/: Calculator.java  TestCalc.java
basics/matrix-processor/: pom.xml
basics/matrix-processor/src/main/java/com/epam/tat/matrixprocessor/impl/: MatrixProcessor.java  TestTurn.java
classes-oop/domain-model/: pom.xml
classes-oop/domain-model/src/main/java/com/epam/tat/domainmodel/candies/: Candy.java
classes-oop/domain-model/src/main/java/com/epam/tat/domainmodel/giftbox/: ComporatorFindName.java  ComporatorName.java  ComporatorWeight.java  GiftBox.java  TestOfSorting.java
classes-oop/domain-model/src/test/java/com/epam/tat/domainmodel/: ProjectTest.java
clean-code-course/: pom.xml
collections/: pom.xml
collections/src/main/java/com/epam/tat/listprocessor/impl/: LetterEntrylComparator.java  LetterProcessor.java  ListProcessor.java  Tester.java
exceptions/: pom.xml  readme.md  readme_ru.md
exceptions/src/main/java/com/epam/tat/exceptions/bean/: Toy.java
exceptions/src/main/java/com/epam/tat/exceptions/client/: IPlayroom.java
exceptions/src/main/java/com/epam/tat/exceptions/client/impl/: PlayroomBaseClient.java  TestMyClass.java
exceptions/src/main/java/com/epam/tat/exceptions/constants/: GameType.java  Gender.java  IParameter.java  Material.java  Parameter.java  Size.java
exceptions/src/main/java/com/epam/tat/exceptions/exception/: AddToyException.java  GetToysByParameterException.java  InitializationException.java  RemoveToyException.java  UpdateToyException.java
exceptions/src/test/java/com/epam/tat/exceptions/: AbstractBaseTests.java  AddToyTests.java  GetAllToysTests.java  GetToysByParameterTests.java  RemoveToyTests.java  UpdateToyTests.java
fundamentals/: pom.xml
fundamentals/src/main/java/org/epam/tasks/fundamentals/dayofyear/: MainUnit.java  MonthOfTheYear.java  StartUnit.java
fundamentals/src/main/java/org/epam/tasks/fundamentals/greetuser/: Name.java  StartName.java
fundamentals/src/main/java/org/epam/tasks/fundamentals/multiplication/: MainUnit.java  StartProgram.java
fundamentals/src/main/java/org/epam/tasks/fundamentals/randomdigits/: DigitGenerator.java  Menu.java  StartMainUnit.java
fundamentals/src/main/java/org/epam/tasks/fundamentals/reverse/: ArgumentReverter.java  StartArgumentReverter.java
git-course/: pom.xml
jenkins/: pom.xml
maven-demo/: pom.xml
maven-demo/src/test/java/com/github/vitalliuss/helloci/: AppTest.java
