<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.epam.tasks</groupId>
    <artifactId>tasks-level-one</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <packaging>pom</packaging>

    <modules>
        <module>basics/calculator</module>
        <module>basics/matrix-processor</module>
        <module>classes-oop/domain-model</module>
        <module>clean-code-course</module>
        <module>collections</module>
        <module>fundamentals</module>
        <module>maven-demo</module>
        <module>git-course</module>
        <module>jenkins</module>
        <module>exceptions</module>

    </modules>

</project>